<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin:auto;
            width: 60%;
            display:flex;
            flex-direction: column;
            row-gap: 50px;
            align-items: center;
        }
        #input {
            width: 100%;
            height: 30px;
            border-radius: 4px;
            border: 1px groove gray;
            padding: 5px 10px;
        }
        #checkpw {
            background-color: rgb(206, 13, 13);
            color: white;
            font-size: 16px;
            padding: 10px;
            border-radius: 4px;
            border:none;
        }
        #img {
            width: 500px;
            
        }
        #checkpw:hover {
            cursor: pointer;
            background-color:  rgb(170, 27, 27);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Write your password to show the code</h1>
        <input type="password" id = "input">
        <button id="checkpw" onclick="testpass()">Check password</button>
        <img src="FawryBlured.png" alt="" id="img">

    </div>
</body>
<script>
    var img = document.getElementById("img");

    function testpass() {
        var text = document.getElementById("input").value;
        if (text == "12345") {
            if(!(img.src).includes("FawryNormal.jpg")) {
                img.src = "FawryNormal.jpg";
                img.style.opacity=0;
                var opacity = 0;
                var intervalID = setInterval(function() { 
                    if (opacity < 1) { 
                        opacity = opacity + 0.005 
                        img.style.opacity = opacity; 
                    } else { 
                        clearInterval(intervalID); 
                    } 
                }, 10); 
            }
        }
        else {
            alert("WRONG!");
        }
    }
</script>
</html>