<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height:100%;
            margin:0px;
        }
        .background {
            background-image: linear-gradient(to right, blue, pink);
            
            width:100%;
            position: absolute;
        }
        .container {
            display:flex;
            flex-direction: column;
            margin: 50px 50px;
            border: 1px solid black;
        }
        .headline {
            text-align: center;
            color:white;
        }
        .cardsDiv {
            display:flex;
            flex-wrap: wrap;
            margin-top: 40px;
            
        }
        .card {
            width: 20%;
            height: 250px;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            margin:20px;
        }
        .cardImg {
            width: 100%;
            height: 70%;
        }
        .desc {
            color: white;
            font-size:16px;
            font-weight: bold;
            display:flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="headline">
                <h1>My Products</h1>
            </div>
            <div class="cardsDiv" id="cardsDiv">
                
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        
    }
    
    var data=fetch('https://fakestoreapi.com/products')
    .then((res) => {
        return res.json();
    })
    .then((json) => {
        data = json;
        var cardsdiv = document.getElementById("cardsDiv");
        data.forEach(function(element) {
            
            cardsdiv.innerHTML += `
            <div class="card">
                <img src=${element.image} class="cardImg">
                <div class="desc">
                    <span id="description">${element.title}</span>
                    <span id="price">${element.price}$</span>
                    <span id="category">${element.category}</span>
                </div>
            </div>
            `;
        });
        console.log(cardsdiv.innerHTML);
    })

    
</script>
</html>